server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/share_all
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


#hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#application properties
url.generator.count=10
post.url=http://localhost:8080/posts/url
csrf.url=http://localhost:8080/posts/csrf_token

